DATABASE_URL="mongodb+srv://mayankmonu9182j:kg7lJRcmgLL3iSbJ@atlascluster.hm4lnx8.mongodb.net/smartcity"
PORT=4000
JWT_SECRET="jwtsecret001"
FRONTEND_URL=http://localhost:5173
ADMIN_URL=http://localhost:5174
NODE_ENV="development"

CLOUD_NAME= dsngrsdpm
API_KEY= 987358232135741
API_SECRET= IKlyR5lqUbnMDc3HIF0pL3582B4
FOLDER_NAME="smartcity"

OPENAI_API_KEY=your_openai_api_key
